<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/swm_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"
        android:textSize="40dp" />


    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="125dp"
    android:layout_marginLeft="75dp"
    android:layout_marginTop="125dp">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton1"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton1bis"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_square"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:layout_marginTop="160dp"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2bis"
        android:layout_marginTop="160dp"
        android:background="@drawable/white_square"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3"
        android:layout_marginTop="295dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3bis"
        android:layout_marginTop="295dp"
        android:background="@drawable/white_square"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton4"
        android:layout_marginTop="430dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton4bis"
        android:layout_marginTop="430dp"
        android:background="@drawable/white_square" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="125dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton5"
            android:layout_marginTop="25dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton5bis"
            android:layout_marginTop="25dp"
            android:background="@drawable/white_square"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton6"
            android:layout_marginTop="160dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton6bis"
            android:layout_marginTop="160dp"
            android:background="@drawable/white_square"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton7"
            android:layout_marginTop="295dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton7bis"
            android:layout_marginTop="295dp"
            android:background="@drawable/white_square"/>

        <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton8"
        android:layout_marginTop="430dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton8bis"
            android:layout_marginTop="430dp"
            android:background="@drawable/white_square"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="125dp">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton9"
                android:layout_marginTop="25dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton9bis"
                android:layout_marginTop="25dp"
                android:background="@drawable/white_square"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton10"
                android:layout_marginTop="160dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton10bis"
                android:layout_marginTop="160dp"
                android:background="@drawable/white_square"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton11"
                android:layout_marginTop="295dp"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton11bis"
                android:layout_marginTop="295dp"
                android:background="@drawable/white_square"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton12"
                android:layout_marginTop="430dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton12bis"
                android:layout_marginTop="430dp"
                android:background="@drawable/white_square"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="125dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton13"
            android:layout_marginTop="25dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton13bis"
            android:layout_marginTop="25dp"
            android:background="@drawable/white_square"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton14"
            android:layout_marginTop="160dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton14bis"
            android:layout_marginTop="160dp"
            android:background="@drawable/white_square"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton15"
            android:layout_marginTop="295dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton15bis"
            android:layout_marginTop="295dp"
            android:background="@drawable/white_square"/>

        <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton16"
        android:layout_marginTop="430dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton16bis"
            android:layout_marginTop="430dp"
            android:background="@drawable/white_square"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"

        >

        <ImageView
            android:layout_width="102dp"
            android:layout_height="fill_parent"
            android:id="@+id/boxBackground1"
            android:background="@drawable/white_square"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box2"
            android:layout_above="@+id/box1"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/white_square"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box3"
            android:layout_above="@+id/box2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box4"
            android:layout_above="@+id/box3"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box5"
            android:layout_above="@+id/box4"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box6"
            android:layout_above="@+id/box5"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box7"
            android:layout_above="@+id/box6"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/box8"
            android:layout_above="@+id/box7"
            android:layout_centerHorizontal="true"
            android:src="@drawable/white_square"
            android:layout_alignParentRight="true"
            />

        <Button
            android:layout_width="102dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/box0"
            android:background="@drawable/button_swm"

            />
    </RelativeLayout>



</LinearLayout>
</RelativeLayout>