<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/White"
    android:gravity="center_horizontal|center_vertical" >

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="12dp"
        android:textSize="24dp"
        android:textColor="@color/Dark_grey"
        android:layout_marginBottom="30dp"
    />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button"
        android:textColor="@color/White"
        android:layout_margin="6dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/start"
        style="@style/button_text"/>


</LinearLayout>