<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_horizontal"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/pdmanager_red"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="24dp"
                android:textColor="@color/Dark_grey"
                android:text="@string/choose_hour0"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
            >
                <ImageButton
                    android:id="@+id/bhup0"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uparrow"
                    android:layout_margin="12dp"
                />
                <TextView
                    android:id="@+id/tvHour0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="75sp"
                    android:text="00"
                />
                <ImageButton
                    android:id="@+id/bhdown0"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow"
                    android:layout_margin="12dp"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="24dp"
                android:textColor="@color/Dark_grey"
                android:text="@string/choose_hour1"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
            >
                <ImageButton
                    android:id="@+id/bhup1"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uparrow"
                    android:layout_margin="12dp"
                />
                <TextView
                    android:id="@+id/tvHour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="75sp"
                    android:text="06"
                />
                <ImageButton
                    android:id="@+id/bhdown1"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow"
                    android:layout_margin="12dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button"
        android:textColor="@color/White"
        android:layout_margin="6dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/next_config"
    />
</RelativeLayout>