<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="16dp"
>
    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:visibility="invisible"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="14dp"
        android:weightSum="4"
        android:layout_toRightOf="@+id/imgCard"
        android:layout_below="@+id/tvLevel"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <ImageView
                android:id="@+id/imgStack0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="6dp"
                android:background="@android:color/white"
                android:src="@drawable/cr1"
            />
            <ImageView
                android:id="@+id/imgFeedback0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/green_tick"
                android:visibility="invisible"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <ImageView
                android:id="@+id/imgStack1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="6dp"
                android:background="@android:color/white"
                android:src="@drawable/tg2"
            />
            <ImageView
                android:id="@+id/imgFeedback1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/green_tick"
                android:visibility="invisible"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <ImageView
                android:id="@+id/imgStack2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="6dp"
                android:background="@android:color/white"
                android:src="@drawable/pb3"
            />
            <ImageView
                android:id="@+id/imgFeedback2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/green_tick"
                android:visibility="invisible"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <ImageView
                android:id="@+id/imgStack3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="6dp"
                android:background="@android:color/white"
                android:src="@drawable/sy4"
            />
            <ImageView
                android:id="@+id/imgFeedback3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/green_tick"
                android:visibility="invisible"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
    />
</RelativeLayout>